# Unbind keybindings and rebind defaults; this protects against accidental overwrites
run-shell '\
    export f=$(mktemp) \
    && tmux -f /dev/null -L temp start-server \; list-keys > $f \;\
    unbind-key -a \; source-file $f'

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm*:Tc'

set -g prefix C-a

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.3'

run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Status line configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_status_style "basic"

run '~/.tmux/plugins/tpm/tpm'

bind c copy-mode
bind n new-window
bind -n M-_ split-window
bind -n M-+ split-window -h
bind -n M-Delete kill-pane
bind -n C-n next-window
bind -n C-p previous-window
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g mode-keys vi

# Use Fish as the default shell
set-option -g default-shell /usr/bin/fish

